# Default Configuration for ViscoMamba Project

# Physical Parameters (Kelvin-Voigt Model)
physics:
  k: 1000.0              # Stiffness coefficient (N/m)
  eta: 50.0              # Viscosity coefficient (N·s/m)
  lugre_sigma0: 1e5      # LuGre bristle stiffness
  lugre_sigma1: 1e3      # LuGre damping coefficient
  lugre_sigma2: 0.4      # Viscous friction coefficient

# Training Hyperparameters
training:
  batch_size: 16
  learning_rate: 1e-4
  num_epochs: 100
  optimizer: 'Adam'
  weight_decay: 1e-5
  
  # Loss weights
  loss_weights:
    physics: 1.0
    reconstruction: 0.5
    friction: 0.3

# Model Architecture
model:
  visco_mamba:
    hidden_dim: 256
    num_layers: 6
    state_dim: 16
  
  nerf:
    encoding_dim: 64
    num_layers: 8
    hidden_dim: 256

# Data Configuration
data:
  datasets: ['JIGSAWS', 'Hamlyn', 'Simulation']
  train_split: 0.8
  val_split: 0.1
  test_split: 0.1
  sampling_rate: 1000  # Hz
  
# Inference
inference:
  lor_threshold: 0.85    # Loss of Routhness threshold
  impedance_control:
    damping: 10.0
    inertia: 1.0
